# gs-framework

./: .gitignore  README.md  pom.xml
DemoProject1/: pom.xml
DemoProject1/src/main/java/com/gs/demo1/aspect/: ControllerAspec2.java  ControllerAspect.java
DemoProject1/src/main/java/com/gs/demo1/controller/: CustomerController.java
DemoProject1/src/main/java/com/gs/demo1/model/: Customer.java
DemoProject1/src/main/java/com/gs/demo1/service/: CustomerService.java
DemoProject1/src/main/resources/: application.properties  log4j.properties
core/: pom.xml
core/src/main/java/com/gs/framework/: ConfigConstant.java  DispatcherServlet.java  LoaderHelper.java
core/src/main/java/com/gs/framework/annotation/: Aspect.java  Controller.java  Inject.java  RequestMapping.java  Service.java
core/src/main/java/com/gs/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
core/src/main/java/com/gs/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
core/src/main/java/com/gs/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
core/src/main/java/com/gs/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
